# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------
# gettext plugin
# -------------------------------------------------------------------

gettext.encoding=UTF-8
gettext.keywords=-ktrc -ktr -kmarktr -ktrn:1,2
gettext.popath=po
gettext.keys=${gettext.popath}/keys.pot
gettext.package=${project.package}.i18n.Messages
gettext.xgettext=xgettext
gettext.msgmerge=msgmerge
gettext.msgfmt=msgfmt
gettext.msgcat=msgcat
gettext.output=${maven.build.dest}
gettext.input=src/java
