# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S: Maven Gettext Plugin
# -------------------------------------------------------------------

gettext.encoding=UTF-8
gettext.input=${pom.build.sourceDirectory}
gettext.javaversion=2
gettext.keys=${gettext.popath}/keys.pot
gettext.keywords=-ktrc -ktr -kmarktr -ktrn:1,2
gettext.msgcat=msgcat
gettext.msgfmt=msgfmt
gettext.msgmerge=msgmerge
gettext.output=${maven.build.dest}
gettext.outputformat=class
gettext.package=${pom.package}.i18n.Messages
gettext.popath=${basedir}/po
gettext.xgettext=xgettext
