# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S: Maven Gettext Plugin
# -------------------------------------------------------------------

gettext.backupMode=numbered
gettext.encoding=UTF-8
gettext.sourceDirectory=${pom.build.sourceDirectory}
gettext.sourceLocale=en
gettext.javaVersion=2
gettext.keysFile=${gettext.poDirectory}/keys.pot
gettext.keywords=-ktrc -ktr -kmarktr -ktrn:1,2 -kmarktrn:1,2
gettext.msgcat=msgcat
gettext.msgfmt=msgfmt
gettext.msgmerge=msgmerge
gettext.outputDirectory=${maven.build.dest}
gettext.outputFormat=class
gettext.package=${pom.package}.i18n.Messages
gettext.poDirectory=${basedir}/po
gettext.xgettext=xgettext
